Repository: hao6yu/mm-monopoly
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, zh

# readToEveryone
source: Read it out loud to everyone
es: Léela en voz alta para todos
fr: Lis-la à voix haute pour tout le monde
ja: 全員に聞こえるように読み上げる
zh: 大声读给所有人听

# followInstructions
source: Follow the instructions on the card
es: Sigue las instrucciones de la carta
fr: Suis les instructions de la carte
ja: カードの指示に従う
zh: 按照卡牌上的说明执行

# returnCardBottom
source: Return the card to the bottom
es: Devuelve la carta al fondo del mazo
fr: Remets la carte au bas du paquet
ja: カードを山札の一番下に戻す
zh: 把卡牌放回牌堆底部

# justVisitingSafe
source: If you're "Just Visiting" - you're safe!
es: Si solo estás de visita, ¡estás a salvo!
fr: Si tu es « Simple visite » - tu es en sécurité !
ja: 「見学中」なら安全です！
zh: 如果你只是“路过探望”，就是安全的！

# inJailYouCan
source: If you're IN jail, you can:
es: Si estás EN la cárcel, puedes:
fr: Si tu es EN prison, tu peux :
ja: 刑務所にいる場合は次のことができます:
zh: 如果你在监狱中，你可以：

# pay50GetOut
source: • Pay $50 to get out
es: • Paga \$50 para salir
fr: • Payer \$50 pour sortir
ja: • \$50払って出る
zh: • 支付 $50 离开监狱

# rollDoublesThreeTries
source: • Try to roll doubles (3 tries)
es: • Intenta sacar dobles (3 intentos)
fr: • Tenter de faire un double (3 essais)
ja: • ゾロ目を狙う（3回まで）
zh: • 尝试掷出双骰（3 次机会）

# useGetOutCard
source: • Use a "Get Out of Jail Free" card
es: • Usa una carta de "Salir de la cárcel gratis"
fr: • Utiliser une carte « Sortie de prison gratuite »
ja: • 「刑務所から出る」カードを使う
zh: • 使用“免费出狱卡”

source: Go directly to Jail!
es: ¡Ve directamente a la cárcel!
fr: Va directement en prison !
ja: 刑務所へ直行！
zh: 直接进入监狱！

source: Do NOT pass GO
es: NO pases por SALIDA
fr: NE passe PAS par DÉPART
ja: GOを通過しない
zh: 不要经过起点

source: Do NOT collect $200
es: NO cobres \$200
fr: NE collecte PAS \$200
ja: \$200を受け取らない
zh: 不要领取 $200

# turnEndsImmediately
source: Your turn ends immediately
es: Tu turno termina inmediatamente
fr: Ton tour se termine immédiatement
ja: あなたのターンは即終了します
zh: 你的回合立即结束

# mustPayTaxRule
source: You MUST pay this tax!
es: ¡DEBES pagar este impuesto!
fr: Tu DOIS payer cette taxe !
ja: この税金は必ず支払う必要があります！
zh: 你必须支付这笔税款！

# payBankAmountShown
source: Pay the bank the amount shown
es: Paga al banco la cantidad indicada
fr: Paye à la banque le montant indiqué
ja: 表示された金額を銀行に支払う
zh: 向银行支付显示的金额

# cantPayMightGoBankrupt
source: If you can't pay, you might go bankrupt!
es: Si no puedes pagar, ¡podrías quebrar!
fr: Si tu ne peux pas payer, tu risques la faillite !
ja: 支払えない場合は破産する可能性があります！
zh: 如果你无法支付，可能会破产！

# collectGoBonus
source: Collect money when you land on or pass GO.
es: Cobra dinero al caer o pasar por SALIDA.
fr: Collecte de l'argent en arrivant sur DÉPART ou en le dépassant.
ja: GOに止まるか通過するとお金を受け取れます。
zh: 当你停在或经过起点时可获得金钱。

# passGoEarn
source: Passing GO keeps your cash flow healthy.
es: Pasar por SALIDA mantiene saludable tu flujo de efectivo.
fr: Passer par DÉPART maintient un bon flux de trésorerie.
ja: GOを通過すると資金繰りが安定します。
zh: 经过起点是保持现金流的关键。

# startTileFunFact
source: GO is the most visited tile in Monopoly.
es: SALIDA es la casilla más visitada de Monopoly.
fr: DÉPART est la case la plus visitée du Monopoly.
ja: GOはモノポリーで最もよく止まるマスです。
zh: 起点是大富翁中经过次数最多的格子之一。

# jailFactOne
source: Landing here can mean jail time or just visiting.
es: Caer aquí puede significar cárcel o solo visita.
fr: Tomber ici peut signifier prison ou simple visite.
ja: ここに止まると投獄か見学中のどちらかになります。
zh: 落在这里可能是入狱，也可能只是探监。

# jailFactTwo
source: You can pay bail or try to roll doubles.
es: Puedes pagar fianza o intentar sacar dobles.
fr: Tu peux payer une caution ou tenter un double.
ja: 保釈金を払うか、ゾロ目を狙えます。
zh: 你可以交保释金，或尝试掷出双骰。

# jailFunFact
source: Jail is one of the most strategic spaces in the game.
es: La cárcel es una de las casillas más estratégicas del juego.
fr: La prison est l'une des cases les plus stratégiques du jeu.
ja: 刑務所はゲーム内でも特に戦略性の高いマスです。
zh: 监狱是游戏里最讲策略的格子之一。

# freeParkingFactOne
source: Spin the wheel to win cash, power-ups, or special prizes!
es: ¡Gira la ruleta para ganar dinero, potenciadores o premios especiales!
fr: Tournez la roue pour gagner de l'argent, des bonus ou des prix spéciaux !
ja: ルーレットを回して現金、パワーアップ、特別賞品を獲得しよう！
zh: 转动转盘赢取现金、增益卡或特别奖品！

# freeParkingFactTwo
source: Every spin guarantees a reward — no bad outcomes!
es: Cada giro garantiza una recompensa — ¡sin malos resultados!
fr: Chaque tour garantit une récompense — jamais de mauvais résultat !
ja: 毎回必ず報酬がもらえます — ハズレなし！
zh: 每次转动都保证有奖励——绝无空手而归！

# freeParkingFunFact
source: Lucky Spin is where fortunes can change in an instant.
es: El Giro de la Suerte es donde las fortunas pueden cambiar al instante.
fr: La Roue de la Chance peut retourner la situation en un instant.
ja: ラッキースピンは一瞬で運命が変わる場所です。
zh: 幸运转盘是命运瞬间逆转的地方。

# goToJailFactOne
source: This sends your token directly to Jail.
es: Esta casilla envía tu ficha directamente a la cárcel.
fr: Cette case envoie ton pion directement en prison.
ja: このマスに止まると駒は刑務所へ直行します。
zh: 落在这里会直接把你送进监狱。

# goToJailFactTwo
source: You do not collect GO money on this move.
es: No cobras dinero de SALIDA en este movimiento.
fr: Tu ne touches pas l'argent de DÉPART sur ce déplacement.
ja: この移動ではGO通過ボーナスはもらえません。
zh: 这次移动不能领取起点奖励。

# goToJailFunFact
source: Avoid this tile to keep your momentum.
es: Evita esta casilla para mantener tu impulso.
fr: Évite cette case pour garder ton élan.
ja: 勢いを維持するためにこのマスは避けましょう。
zh: 尽量避开这个格子可以保持节奏。

# chanceFunFact
source: Chance cards add surprise to every match.
es: Las cartas de Suerte añaden sorpresas a cada partida.
fr: Les cartes Chance ajoutent des surprises à chaque partie.
ja: チャンスカードは毎試合に驚きを加えます。
zh: 机会卡会让每局都充满惊喜。

# communityChestFactOne
source: The community helps each other!
es: ¡La comunidad se ayuda entre sí!
fr: La communauté s'entraide !
ja: コミュニティは助け合います！
zh: 公益宝箱体现了社区互助精神！

# communityChestFactTwo
source: These cards often give you money.
es: Estas cartas suelen darte dinero.
fr: Ces cartes te donnent souvent de l'argent.
ja: これらのカードはお金がもらえることが多いです。
zh: 这些卡通常会给你带来收益。

# communityChestFactThree
source: Bank error in your favor can happen!
es: ¡Puede ocurrir un error bancario a tu favor!
fr: Une erreur de banque en ta faveur peut arriver !
ja: 銀行の手違いで得をすることもあります！
zh: “银行出错，利于你”也可能出现！

# communityChestFunFact
source: Community Chest cards are often friendly.
es: Las cartas de Cofre de Comunidad suelen ser amistosas.
fr: Les cartes Caisse de Communauté sont souvent favorables.
ja: 共同基金カードは比較的やさしい内容が多いです。
zh: 公益宝箱卡通常比较友好。

# taxFactOne
source: Everyone has to pay taxes!
es: ¡Todos tienen que pagar impuestos!
fr: Tout le monde doit payer des taxes !
ja: 税金は誰でも支払う必要があります！
zh: 每个人都需要纳税！

# taxFactTwo
source: Taxes help support public services.
es: Los impuestos ayudan a financiar servicios públicos.
fr: Les taxes financent les services publics.
ja: 税金は公共サービスを支えます。
zh: 税收用于支持公共服务。

# taxFunFact
source: Tax spaces can quickly change game momentum.
es: Las casillas de impuestos pueden cambiar el ritmo de la partida.
fr: Les cases Taxe peuvent vite changer le rythme de la partie.
ja: 税金マスはゲームの流れを一気に変えることがあります。
zh: 税务格经常会改变整局节奏。

# aiBuiltOn
source: Built a {level} on {property}!
es: ¡Construyó un {level} en {property}!
fr: A construit un {level} sur {property} !
ja: {property}に{level}を建設しました！
zh: 在 {property} 上建造了{level}！

# countryUSA
source: United States
es: Estados Unidos
fr: États-Unis
ja: アメリカ合衆国
zh: 美国

# countryUK
source: United Kingdom
es: Reino Unido
fr: Royaume-Uni
ja: イギリス
zh: 英国

# countryFrance
source: France
es: Francia
fr: République française
ja: フランス
zh: 法国

# countryJapan
source: Japan
es: Japón
fr: Japon
ja: 日本
zh: 日本

# countryChina
source: China
es: República Popular China
fr: Chine
ja: 中国
zh: 中国

# countryMexico
source: Mexico
es: México
fr: Mexique
ja: メキシコ
zh: 墨西哥

source: Choose City
es: Elige Ciudad
fr: Choisir la Ville
ja: 都市を選ぶ
zh: 选择城市

# cityAtlanticCity
source: Atlantic City
ja: アトランティックシティ
zh: 大西洋城

# cityNewYork
source: New York City
es: Nueva York
fr: New York
ja: ニューヨーク
zh: 纽约

# cityLosAngeles
source: Los Angeles
es: Los Ángeles
ja: ロサンゼルス
zh: 洛杉矶

# cityLondon
source: London
es: Londres
fr: Londres
ja: ロンドン
zh: 伦敦

# cityEdinburgh
source: Edinburgh
es: Edimburgo
fr: Édimbourg
ja: エディンバラ
zh: 爱丁堡

# cityManchester
source: Manchester
es: Mánchester
ja: マンチェスター
zh: 曼彻斯特

# cityParis
source: Paris
es: París
ja: パリ
zh: 巴黎

# cityLyon
source: Lyon
ja: リヨン
zh: 里昂

# cityMarseille
source: Marseille
es: Marsella
ja: マルセイユ
zh: 马赛

# cityTokyo
source: Tokyo
es: Tokio
ja: 東京
zh: 东京

# cityOsaka
source: Osaka
ja: 大阪
zh: 大阪

# cityKyoto
source: Kyoto
es: Kioto
ja: 京都
zh: 京都

# cityBeijing
source: Beijing
es: Pekín
fr: Pékin
ja: 北京
zh: 北京

# cityShanghai
source: Shanghai
es: Shanghái
ja: 上海
zh: 上海

# cityHongKong
source: Hong Kong
ja: 香港
zh: 香港

# cityMexicoCity
source: Mexico City
es: Ciudad de México
fr: Mexico
ja: メキシコシティ
zh: 墨西哥城

# cityGuadalajara
source: Guadalajara
ja: グアダラハラ
zh: 瓜达拉哈拉

# cityCancun
source: Cancún
ja: カンクン
zh: 坎昆
