Repository: hao6yu/mm-monopoly
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, zh

# appTitle
source: M&M Property Tycoon
es: M&M Magnate Inmobiliario
fr: M&M Magnat de l'Immobilier
ja: M&Mプロパティタイクーン
zh: M&M 地产大亨

source: PROPERTY TYCOON
es: MAGNATE INMOBILIARIO
fr: MAGNAT IMMOBILIER
ja: プロパティタイクーン
zh: 地产大亨

source: FAMILY EDITION
es: EDICIÓN FAMILIAR
fr: ÉDITION FAMILIALE
ja: ファミリーエディション
zh: 家庭版

source: WORLD CITY EDITION
es: EDICIÓN CIUDADES DEL MUNDO
fr: ÉDITION VILLES DU MONDE
ja: 世界都市エディション
zh: 世界城市版

# chooseNextMove
source: Choose your next move
es: Elige tu próximo movimiento
fr: Choisissez votre prochain coup
ja: 次の一手を選ぼう
zh: 选择你的下一步

source: New Game
es: Nueva Partida
fr: Nouvelle Partie
ja: 新しいゲーム
zh: 新游戏

# continueGame
source: Continue
es: Continuar
fr: Continuer
ja: 続ける
zh: 继续

source: How to Play
es: Cómo Jugar
fr: Comment Jouer
ja: 遊び方
zh: 游戏规则

source: Settings
es: Ajustes
fr: Paramètres
ja: 設定
zh: 设置

source: Shop
es: Tienda
fr: Boutique
ja: ショップ
zh: 商店

source: How Many Players?
es: ¿Cuántos Jugadores?
fr: Combien de Joueurs ?
ja: プレイヤーは何人？
zh: 几位玩家？

source: Player Setup
es: Configuración de Jugadores
fr: Configuration des Joueurs
ja: プレイヤー設定
zh: 玩家设置

source: Choose Board
es: Elige Tablero
fr: Choisir un plateau
ja: ボードを選ぶ
zh: 选择棋盘

source: Number of Players
es: Número de Jugadores
fr: Nombre de Joueurs
ja: プレイヤー数
zh: 玩家人数

source: Number of Dice
es: Número de Dados
fr: Nombre de Dés
ja: サイコロの数
zh: 骰子数量

source: players
es: jugadores
fr: joueurs
ja: 人
zh: 位玩家

source: One Die
es: Un Dado
fr: Un Dé
ja: サイコロ1個
zh: 一颗骰子

source: Two Dice
es: Dos Dados
fr: Deux Dés
ja: サイコロ2個
zh: 两颗骰子

source: Classic style
es: Estilo clásico
fr: Style classique
ja: クラシックスタイル
zh: 经典模式

source: Standard rules
es: Reglas estándar
fr: Règles standard
ja: 標準ルール
zh: 标准规则

# playersStep
source: Players
es: Jugadores
fr: Joueurs
ja: プレイヤー
zh: 玩家

# setupStep
source: Setup
es: Configuración
fr: Configuration
ja: 設定
zh: 设置

source: Back
es: Atrás
fr: Retour
ja: 戻る
zh: 返回

source: Previous
es: Anterior
fr: Précédent
ja: 前へ
zh: 上一步

source: Next
es: Siguiente
fr: Suivant
ja: 次へ
zh: 下一步

source: Start Game
es: Iniciar Partida
fr: Commencer la Partie
ja: ゲーム開始
zh: 开始游戏

# playerN
source: Player {number}
es: Jugador {number}
fr: Joueur {number}
ja: プレイヤー{number}
zh: 玩家 {number}

source: You
es: Tú
fr: Vous
ja: あなた
zh: 你

source: AI
es: IA
fr: IA
ja: コンピューター
zh: 电脑

source: Name
es: Nombre
fr: Nom
ja: 名前
zh: 名字

source: Choose Your Avatar
es: Elige Tu Avatar
fr: Choisissez Votre Avatar
ja: アバターを選ぼう
zh: 选择你的头像

# uniqueNameError
source: Each player must have a unique name
es: Cada jugador debe tener un nombre único
fr: Chaque joueur doit avoir un nom unique
ja: 各プレイヤーは異なる名前にしてください
zh: 每位玩家必须有不同的名字

# allPlayersNeedName
source: All players must have a name
es: Todos los jugadores deben tener un nombre
fr: Tous les joueurs doivent avoir un nom
ja: 全プレイヤーに名前が必要です
zh: 所有玩家都必须有名字

# uniqueColorError
source: Each player must have a unique color
es: Cada jugador debe tener un color único
fr: Chaque joueur doit avoir une couleur unique
ja: 各プレイヤーは異なる色にしてください
zh: 每位玩家必须选择不同的颜色

# tutorialRollMove
source: Roll & Move
es: Lanza y Mueve
fr: Lancez et Déplacez
ja: 振って進もう
zh: 掷骰前进

# tutorialRollMoveDesc
source: Tap the dice to roll! Move around the board.
es: ¡Toca los dados para lanzar! Muévete por el tablero.
fr: Appuyez sur les dés pour lancer ! Déplacez-vous autour du plateau.
ja: サイコロをタップして振ろう！ ボードの周りを進もう。
zh: 点击骰子来掷骰！ 在棋盘上移动。

# tutorialBuyProperties
source: Buy Properties
es: Compra Propiedades
fr: Achetez des Propriétés
ja: 物件を購入
zh: 购买地产

# tutorialBuyPropertiesDesc
source: Land on an empty spot? Buy it and own it!
es: ¿Caíste en una casilla libre? ¡Cómprala y hazla tuya!
fr: Vous tombez sur une case libre ? Achetez-la et possédez-la !
ja: 空いている場所に止まった？ 買って自分のものにしよう！
zh: 停在空地上？ 买下来，拥有它！

# tutorialCollectRent
source: Collect Rent
es: Cobra Alquiler
fr: Collectez le Loyer
ja: 家賃を徴収
zh: 收取租金

# tutorialCollectRentDesc
source: Others land on your property? They pay YOU!
es: ¿Otros caen en tu propiedad? ¡Te pagan A TI!
fr: D'autres tombent sur votre propriété ? Ils VOUS paient !
ja: 他のプレイヤーがあなたの物件に止まった？ 家賃を支払ってもらおう！
zh: 别人停在你的地产上？ 他们要付给你租金！

# tutorialSpecialSpaces
source: Special Spaces
es: Casillas Especiales
fr: Cases Spéciales
ja: 特別マス
zh: 特殊格子

# tutorialSpecialSpacesDesc
source: Chance cards, jail, trains... Surprises everywhere!
es: Cartas de suerte, cárcel, trenes... ¡Sorpresas por todas partes!
fr: Cartes chance, prison, gares... Des surprises partout !
ja: チャンスカード、刑務所、鉄道... サプライズがいっぱい！
zh: 机会卡、监狱、火车站…… 到处都是惊喜！

# tutorialWinGame
source: Win the Game!
es: ¡Gana la Partida!
fr: Gagnez la Partie !
ja: ゲームに勝とう！
zh: 赢得游戏！

# tutorialWinGameDesc
source: Last player with money wins! Bankrupt your friends!
es: ¡El último con dinero gana! ¡Deja en bancarrota a tus amigos!
fr: Le dernier joueur avec de l'argent gagne ! Mettez vos amis en faillite !
ja: 最後までお金が残った人の勝ち！ 友達を破産させよう！
zh: 最后有钱的玩家获胜！ 让你的朋友们破产吧！

source: Let's Play!
es: ¡A Jugar!
fr: Jouons !
ja: さあ遊ぼう！
zh: 开始游戏！

source: Got it!
es: ¡Entendido!
fr: Compris !
ja: わかった！
zh: 知道了！

source: Starting Cash
es: Dinero Inicial
fr: Argent de Départ
ja: 初期資金
zh: 初始资金

source: Player Trading
es: Intercambio entre Jugadores
fr: Échanges entre Joueurs
ja: プレイヤー間取引
zh: 玩家交易

source: Bank Features
es: Funciones del Banco
fr: Fonctions Bancaires
ja: 銀行機能
zh: 银行功能

source: Property Auctions
es: Subastas de Propiedades
fr: Ventes aux Enchères
ja: 物件オークション
zh: 地产拍卖

source: Background Music
es: Música de Fondo
fr: Musique de Fond
ja: BGM
zh: 背景音乐

source: Game Sounds
es: Sonidos del Juego
fr: Sons du Jeu
ja: 効果音
zh: 游戏音效

source: Language
es: Idioma
fr: Langue
ja: 言語
zh: 语言

source: Buy me a coffee
es: Invítame un café
fr: Offrez-moi un café
ja: コーヒーをおごる
zh: 请我喝杯咖啡

# buyMeACoffeeDesc
source: Your support helps keep the game free and updated. Every coffee means a lot!
es: Tu apoyo ayuda a mantener el juego gratis y actualizado. ¡Cada café cuenta mucho!
fr: Votre soutien aide à garder le jeu gratuit et à jour. Chaque café compte beaucoup !
ja: ご支援はゲームの無料提供とアップデートに役立ちます。一杯のコーヒーがとても嬉しいです！
zh: 你的支持帮助游戏保持免费和持续更新。每一杯咖啡都意义非凡！

source: Open External Link
es: Abrir Enlace Externo
fr: Ouvrir un Lien Externe
ja: 外部リンクを開く
zh: 打开外部链接

# openBuyMeACoffeeDesc
source: This will open buymeacoffee.com in your browser.
es: Esto abrirá buymeacoffee.com en tu navegador.
fr: Ceci ouvrira buymeacoffee.com dans votre navigateur.
ja: ブラウザでbuymeacoffee.comを開きます。
zh: 这将在浏览器中打开 buymeacoffee.com。

source: Cancel
es: Cancelar
fr: Annuler
ja: キャンセル
zh: 取消

source: Open
es: Abrir
fr: Ouvrir
ja: 開く
zh: 打开

source: Reset
es: Restablecer
fr: Réinitialiser
ja: リセット
zh: 重置

source: Back to Menu
es: Volver al Menú
fr: Retour au Menu
ja: メニューに戻る
zh: 返回菜单

source: Settings reset
es: Ajustes restablecidos
fr: Paramètres réinitialisés
ja: 設定をリセットしました
zh: 设置已重置

# propertyAvailable
source: This property is available!
es: ¡Esta propiedad está disponible!
fr: Cette propriété est disponible !
ja: この物件は購入可能です！
zh: 这块地产可以购买！

source: Price
es: Precio
fr: Prix
ja: 価格
zh: 价格

source: Base Rent
es: Alquiler Base
fr: Loyer de Base
ja: 基本家賃
zh: 基础租金

source: Rent
es: Alquiler
fr: Loyer
ja: 家賃
zh: 租金

# utilityRentDesc
source: 4x or 10x dice roll
es: 4x o 10x la tirada de dados
fr: 4x ou 10x le lancer de dés
ja: サイコロの目の4倍または10倍
zh: 骰子点数的4倍或10倍

source: Your Cash
es: Tu Dinero
fr: Votre Argent
ja: 所持金
zh: 你的现金

source: Not enough cash!
es: ¡No tienes suficiente dinero!
fr: Pas assez d'argent !
ja: お金が足りません！
zh: 现金不足！

source: Skip
es: Pasar
fr: Passer
ja: スキップ
zh: 跳过

# buyForAmount
source: Buy ${amount}
es: Comprar ${amount}
fr: Acheter ${amount}
ja: ${amount}で購入
zh: 购买 ${amount}

source: BANKRUPTCY!
es: ¡BANCARROTA!
fr: FAILLITE !
ja: 破産！
zh: 破产！

source: Pay Rent
es: Pagar Alquiler
fr: Payer le Loyer
ja: 家賃を支払う
zh: 支付租金

# landedOnProperty
source: You landed on {propertyName}
es: Caíste en {propertyName}
fr: Vous êtes tombé sur {propertyName}
ja: {propertyName}に止まりました
zh: 你停在了 {propertyName}

source: owns this property
es: es dueño de esta propiedad
fr: possède cette propriété
ja: がこの物件を所有しています
zh: 拥有这块地产

source: Rent Due
es: Alquiler a Pagar
fr: Loyer Dû
ja: 家賃
zh: 应付租金

# diceRentCalc
source: Dice: {diceRoll} × {multiplier} = ${amount}
es: Dados: {diceRoll} × {multiplier} = ${amount}
fr: Dés : {diceRoll} × {multiplier} = ${amount}
ja: サイコロ: {diceRoll} × {multiplier} = ${amount}
zh: 骰子：{diceRoll} × {multiplier} = ${amount}

source: (Owner has both utilities)
es: (El dueño tiene ambos servicios)
fr: (Le propriétaire possède les deux services)
ja: （オーナーは公共事業を2つ所有）
zh: （房主拥有两项公用事业）

# ownerHasOneUtility
source: (Owner has 1 utility)
es: (El dueño tiene 1 servicio)
fr: (Le propriétaire possède 1 service)
ja: （オーナーは公共事業を1つ所有）
zh: （房主拥有1项公用事业）

# ownerHasRailroads
source: Owner has {count} railroad{suffix}
es: El dueño tiene {count} ferrocarril{suffix}
fr: Le propriétaire possède {count} gare{suffix}
ja: オーナーは鉄道を{count}つ所有{suffix}
zh: 房主拥有 {count} 条铁路{suffix}

# bankruptMessage
source: You don't have enough cash! You are bankrupt.
es: ¡No tienes suficiente dinero! Estás en bancarrota.
fr: Vous n'avez pas assez d'argent ! Vous êtes en faillite.
ja: お金が足りません！破産しました。
zh: 你的现金不够了！你破产了。

source: Accept Bankruptcy
es: Aceptar Bancarrota
fr: Accepter la Faillite
ja: 破産を受け入れる
zh: 接受破产

source: Pay ${amount}
es: Pagar ${amount}
fr: Payer ${amount}
ja: ${amount}を支払う
zh: 支付 ${amount}

# payTaxToBank
source: You must pay tax to the bank
es: Debes pagar impuestos al banco
fr: Vous devez payer un impôt à la banque
ja: 銀行に税金を支払わなければなりません
zh: 你必须向银行缴税

source: Tax Amount
es: Monto del Impuesto
fr: Montant de l'Impôt
ja: 税額
zh: 税额

source: Game Menu
es: Menú del Juego
fr: Menu du Jeu
ja: ゲームメニュー
zh: 游戏菜单

source: Back to Game
es: Volver al Juego
fr: Retour au Jeu
ja: ゲームに戻る
zh: 返回游戏

source: Save Game
es: Guardar Partida
fr: Sauvegarder la Partie
ja: ゲームを保存
zh: 保存游戏

source: Load Game
es: Cargar Partida
fr: Charger une Partie
ja: ゲームを読み込む
zh: 读取游戏

source: Load Saved Game?
es: ¿Cargar Partida Guardada?
fr: Charger une Partie Sauvegardée ?
ja: 保存したゲームを読み込みますか？
zh: 读取存档？

# currentProgressLost
source: Current game progress will be lost.
es: Se perderá el progreso actual.
fr: La progression actuelle sera perdue.
ja: 現在のゲームの進行状況は失われます。
zh: 当前游戏进度将会丢失。

source: Restart Game
es: Reiniciar Partida
fr: Recommencer la Partie
ja: ゲームをやり直す
zh: 重新开始

# allProgressLost
source: All progress will be lost.
es: Se perderá todo el progreso.
fr: Toute la progression sera perdue.
ja: すべての進行状況が失われます。
zh: 所有进度将会丢失。

source: Quit to Menu
es: Salir al Menú
fr: Quitter vers le Menu
ja: メニューに戻る
zh: 退出到菜单

source: Quit Game?
es: ¿Salir del Juego?
fr: Quitter la Partie ?
ja: ゲームを終了しますか？
zh: 退出游戏？

source: Confirm
es: Confirmar
fr: Confirmer
ja: 確認
zh: 确认

source: IN JAIL
es: EN LA CÁRCEL
fr: EN PRISON
ja: 刑務所に収監中
zh: 在监狱中

source: You are in jail!
es: ¡Estás en la cárcel!
fr: Vous êtes en prison !
ja: 刑務所に入っています！
zh: 你被关进了监狱！

source: Bail Amount
es: Monto de la Fianza
fr: Montant de la Caution
ja: 保釈金
zh: 保释金

# stayInJailTurns
source: Or stay in jail for {turns} more turn{suffix}.
es: O quédate en la cárcel por {turns} turno{suffix} más.
fr: Ou restez en prison pendant encore {turns} tour{suffix}.
ja: あと{turns}ターン{suffix}刑務所に残ることもできます。
zh: 或者继续待在监狱 {turns} 回合{suffix}。

# mustPayFine
source: You must pay the fine to get out!
es: ¡Debes pagar la multa para salir!
fr: Vous devez payer l'amende pour sortir !
ja: 出るには罰金を支払わなければなりません！
zh: 你必须缴纳罚款才能出狱！

source: Stay in Jail
es: Quedarse en la Cárcel
fr: Rester en Prison
ja: 刑務所に残る
zh: 待在监狱

# payBail
source: Pay ${amount}
es: Pagar ${amount}
fr: Payer ${amount}
ja: ${amount}を支払う
zh: 缴纳 ${amount}

# buildHotel
source: Build a Hotel!
es: ¡Construye un Hotel!
fr: Construire un Hôtel !
ja: ホテルを建てよう！
zh: 建造酒店！

# buildHouse
source: Build a House!
es: ¡Construye una Casa!
fr: Construire une Maison !
ja: 家を建てよう！
zh: 建造房屋！

source: Upgrade Cost
es: Costo de Mejora
fr: Coût d'Amélioration
ja: アップグレード費用
zh: 升级费用

source: Current Rent
es: Alquiler Actual
fr: Loyer Actuel
ja: 現在の家賃
zh: 当前租金

source: New Rent
es: Nuevo Alquiler
fr: Nouveau Loyer
ja: 新しい家賃
zh: 新租金

source: Increase
es: Aumento
fr: Augmentation
ja: 増加
zh: 涨幅

# buildForAmount
source: Build ${amount}
es: Construir ${amount}
fr: Construire ${amount}
ja: ${amount}で建設
zh: 建造 ${amount}

# eventGoodNews
source: Good News!
es: ¡Buenas Noticias!
fr: Bonne Nouvelle !
ja: 朗報！
zh: 好消息！

# eventBadNews
source: Bad News!
es: ¡Malas Noticias!
fr: Mauvaise Nouvelle !
ja: 悲報！
zh: 坏消息！

# eventNewsFlash
source: News Flash!
es: ¡Noticia de Última Hora!
fr: Flash Info !
ja: 速報！
zh: 最新快讯！

# eventWildCard
source: Wild Card!
es: ¡Comodín!
fr: Joker !
ja: ワイルドカード！
zh: 百搭卡！

# eventLastsRounds
source: Lasts {duration} round{suffix}
es: Dura {duration} ronda{suffix}
fr: Dure {duration} tour{suffix}
ja: {duration}ラウンド{suffix}持続
zh: 持续 {duration} 回合{suffix}

source: AUCTION
es: SUBASTA
fr: ENCHÈRES
ja: オークション
zh: 拍卖

# propertyValue
source: Value: ${amount}
es: Valor: ${amount}
fr: Valeur : ${amount}
ja: 価値: ${amount}
zh: 价值：${amount}

source: Current Bid:
es: Oferta Actual:
fr: Offre Actuelle :
ja: 現在の入札額:
zh: 当前出价：

source: No bids yet
es: Sin ofertas aún
fr: Aucune offre
ja: まだ入札なし
zh: 暂无出价

source: Leading Bidder:
es: Mejor Postor:
fr: Meilleur Enchérisseur :
ja: 最高入札者:
zh: 最高出价者：

source: Bidders:
es: Postores:
fr: Enchérisseurs :
ja: 入札者:
zh: 竞拍者：

# playerTurn
source: {name}'s Turn
es: Turno de {name}
fr: Tour de {name}
ja: {name}のターン
zh: {name} 的回合

source: Not enough cash to bid
es: No tienes suficiente dinero para ofertar
fr: Pas assez d'argent pour enchérir
ja: 入札するお金が足りません
zh: 现金不足，无法出价

source: Pass
es: Pasar
fr: Passer
ja: パス
zh: 跳过

source: Bid ${amount}
es: Ofertar ${amount}
fr: Enchérir ${amount}
ja: ${amount}で入札
zh: 出价 ${amount}

# notEnoughCashShort
source: Not enough cash
es: Dinero insuficiente
fr: Pas assez d'argent
ja: お金が足りません
zh: 现金不足

# playerWinsAuction
source: {name} wins the auction!
es: ¡{name} gana la subasta!
fr: {name} remporte l'enchère !
ja: {name}が落札しました！
zh: {name} 赢得了拍卖！

# noWinnerAuction
source: No winner - property returns to bank
es: Sin ganador - la propiedad vuelve al banco
fr: Pas de gagnant - la propriété retourne à la banque
ja: 落札者なし - 物件は銀行に戻ります
zh: 无人中标——地产归还银行

# finalBid
source: Final bid: ${amount}
es: Oferta final: ${amount}
fr: Enchère finale : ${amount}
ja: 最終入札額: ${amount}
zh: 最终出价：${amount}

# proposeTrade
source: Propose a Trade
es: Proponer un Intercambio
fr: Proposer un Échange
ja: 取引を提案する
zh: 发起交易

source: Trade with:
es: Intercambiar con:
fr: Échanger avec :
ja: 取引相手:
zh: 交易对象：

# youOffer
source: You Offer ({name})
es: Tú Ofreces ({name})
fr: Vous Offrez ({name})
ja: あなたの提供品 ({name})
zh: 你的报价（{name}）

source: Cash
es: Dinero
fr: Argent
ja: 現金
zh: 现金

# cashLabel
source: Cash:
es: Dinero:
fr: Argent :
ja: 現金:
zh: 现金：

source: Properties
es: Propiedades
fr: Propriétés
ja: 物件
zh: 地产

# propertiesLabel
source: Properties:
es: Propiedades:
fr: Propriétés :
ja: 物件:
zh: 地产：

source: No properties to offer
es: No tienes propiedades para ofrecer
fr: Aucune propriété à offrir
ja: 提供できる物件がありません
zh: 没有可交易的地产

# youRequest
source: You Request (from {name})
es: Tú Pides (de {name})
fr: Vous Demandez (à {name})
ja: 要求する品 ({name}から)
zh: 你的请求（来自 {name}）

source: No properties available
es: No hay propiedades disponibles
fr: Aucune propriété disponible
ja: 利用可能な物件がありません
zh: 没有可用的地产

# proposeTradeBtn
source: Propose Trade
es: Proponer Intercambio
fr: Proposer l'Échange
ja: 取引を提案
zh: 发起交易

# wantsToTrade
source: {name} wants to trade!
es: ¡{name} quiere intercambiar!
fr: {name} veut échanger !
ja: {name}が取引を希望しています！
zh: {name} 想和你交易！

source: You Receive:
es: Tú Recibes:
fr: Vous Recevez :
ja: 受け取るもの:
zh: 你将获得：

source: You Give:
es: Tú Das:
fr: Vous Donnez :
ja: 渡すもの:
zh: 你将给出：

source: Nothing
es: Nada
fr: Rien
ja: なし
zh: 无

source: Reject
es: Rechazar
fr: Refuser
ja: 拒否
zh: 拒绝

source: Accept
es: Aceptar
fr: Accepter
ja: 承認
zh: 接受

source: Property Management
es: Gestión de Propiedades
fr: Gestion des Propriétés
ja: 物件管理
zh: 地产管理

source: Mortgage
es: Hipotecar
fr: Hypothéquer
ja: 抵当に入れる
zh: 抵押

source: Unmortgage
es: Deshipotecar
fr: Lever l'Hypothèque
ja: 抵当を解除する
zh: 赎回

source: Mortgage ({count})
es: Hipotecar ({count})
fr: Hypothéquer ({count})
ja: 抵当に入れる ({count})
zh: 抵押（{count}）

source: Unmortgage ({count})
es: Deshipotecar ({count})
fr: Lever l'Hypothèque ({count})
ja: 抵当を解除する ({count})
zh: 赎回（{count}）

# noMortgageableProperties
source: No properties available to mortgage. Properties with houses must sell houses first.
es: No hay propiedades disponibles para hipotecar. Las propiedades con casas deben vender las casas primero.
fr: Aucune propriété disponible à hypothéquer. Les propriétés avec des maisons doivent d'abord vendre les maisons.
ja: 抵当に入れられる物件がありません。 家がある物件は先に家を売却してください。
zh: 没有可抵押的地产。 有房屋的地产需要先卖掉房屋。

source: No mortgaged properties.
es: No hay propiedades hipotecadas.
fr: Aucune propriété hypothéquée.
ja: 抵当に入っている物件はありません。
zh: 没有已抵押的地产。

source: Receive: ${amount}
es: Recibir: ${amount}
fr: Recevoir : ${amount}
ja: 受取額: ${amount}
zh: 获得：${amount}

source: Cost: ${amount}
es: Costo: ${amount}
fr: Coût : ${amount}
ja: 費用: ${amount}
zh: 费用：${amount}

source: Pay
es: Pagar
fr: Payer
ja: 支払う
zh: 支付

source: Close
es: Cerrar
fr: Fermer
ja: 閉じる
zh: 关闭

source: Property Location
es: Ubicación de la Propiedad
fr: Emplacement de la Propriété
ja: 物件の場所
zh: 地产位置

source: Starting Point
es: Punto de Partida
fr: Point de Départ
ja: スタート地点
zh: 起点

# justVisiting
source: Just Visiting / In Jail
es: De Visita / En la Cárcel
fr: Simple Visite / En Prison
ja: 面会 / 刑務所
zh: 路过探望 / 在监狱中

source: Spin to Win!
es: ¡Gira para Ganar!
fr: Tournez pour Gagner !
ja: 回して当てよう！
zh: 转盘赢大奖！

# goToJailLabel
source: Go To Jail
es: Ve a la Cárcel
fr: Allez en Prison
ja: 刑務所行き
zh: 进入监狱

# chanceCard
source: Chance
es: Suerte
ja: チャンス
zh: 机会

# communityChestCard
source: Comm Chest
es: Arca Comunal
fr: Caisse
ja: 共同基金
zh: 公益金

source: Income Tax
es: Impuesto sobre la Renta
fr: Impôt sur le Revenu
ja: 所得税
zh: 所得税

source: Luxury Tax
es: Impuesto de Lujo
fr: Taxe de Luxe
ja: 贅沢税
zh: 奢侈税

source: Did You Know?
es: ¿Sabías Que?
fr: Le Saviez-Vous ?
ja: 知ってた？
zh: 你知道吗？

# ownAllPropertiesTip
source: Own all properties in a color group to charge double rent!
es: ¡Sé dueño de todas las propiedades de un grupo de color para cobrar el doble de alquiler!
fr: Possédez toutes les propriétés d'un même groupe de couleur pour doubler le loyer !
ja: 同じ色グループの物件をすべて所有すると家賃が2倍に！
zh: 拥有同一颜色组的所有地产可以收取双倍租金！

# buildHousesEvenlyTip
source: Build houses evenly across your properties for maximum profit.
es: Construye casas de forma pareja en tus propiedades para máxima ganancia.
fr: Construisez des maisons uniformément sur vos propriétés pour un profit maximum.
ja: 物件に均等に家を建てると利益が最大になります。
zh: 在你的地产上均匀建造房屋，利润最大化。

# hotelsMaxRentTip
source: Hotels generate the highest rent - up to ${amount}!
es: ¡Los hoteles generan el alquiler más alto - hasta ${amount}!
fr: Les hôtels génèrent le loyer le plus élevé - jusqu'à ${amount} !
ja: ホテルは最高の家賃を生み出します - 最大${amount}！
zh: 酒店能收取最高租金——高达 ${amount}！

# railroad1Tip
source: Own 1 railroad: $25 rent
es: Tener 1 ferrocarril: $25 de alquiler
fr: 1 gare : loyer de 25 $
ja: 鉄道1つ所有: 家賃$25
zh: 拥有1条铁路：租金 $25

# railroad2Tip
source: Own 2 railroads: $50 rent
es: Tener 2 ferrocarriles: $50 de alquiler
fr: 2 gares : loyer de 50 $
ja: 鉄道2つ所有: 家賃$50
zh: 拥有2条铁路：租金 $50

# railroad3Tip
source: Own 3 railroads: $100 rent
es: Tener 3 ferrocarriles: $100 de alquiler
fr: 3 gares : loyer de 100 $
ja: 鉄道3つ所有: 家賃$100
zh: 拥有3条铁路：租金 $100

# railroad4Tip
source: Own all 4 railroads: $200 rent!
es: ¡Tener los 4 ferrocarriles: $200 de alquiler!
fr: 4 gares : loyer de 200 $ !
ja: 鉄道4つ全部所有: 家賃$200！
zh: 拥有全部4条铁路：租金 $200！

# utility1Tip
source: Own 1 utility: Rent = 4× dice roll
es: Tener 1 servicio: Alquiler = 4× tirada de dados
fr: 1 service : Loyer = 4× le lancer de dés
ja: 公共事業1つ所有: 家賃 = サイコロの目×4
zh: 拥有1项公用事业：租金 = 骰子点数 × 4

# utility2Tip
source: Own both utilities: Rent = 10× dice roll!
es: ¡Tener ambos servicios: Alquiler = 10× tirada de dados!
fr: 2 services : Loyer = 10× le lancer de dés !
ja: 公共事業2つ所有: 家賃 = サイコロの目×10！
zh: 拥有2项公用事业：租金 = 骰子点数 × 10！

# utilitiesProfitableTip
source: Utilities can be very profitable with high dice rolls.
es: Los servicios pueden ser muy rentables con tiradas altas de dados.
fr: Les services peuvent être très rentables avec des lancers de dés élevés.
ja: 公共事業はサイコロの目が大きいととても儲かります。
zh: 骰子点数高的时候，公用事业非常赚钱哦。

# chanceHowToPlay
source: How to Play
es: Cómo Jugar
fr: Comment Jouer
ja: 遊び方
zh: 玩法说明

# chestHowToPlay
source: How to Play
es: Cómo Jugar
fr: Comment Jouer
ja: 遊び方
zh: 玩法说明

# drawTopCard
source: Draw the top card from the Chance pile
es: Toma la carta de arriba del montón de Suerte
fr: Piochez la carte du dessus de la pile Chance
ja: チャンスの山札から一番上のカードを引く
zh: 从机会卡牌堆顶部抽一张卡

# readCardAloud
source: Read the card out loud
es: Lee la carta en voz alta
fr: Lisez la carte à voix haute
ja: カードを声に出して読む
zh: 大声读出卡片内容

# doWhatCardSays
source: Do what the card says!
es: ¡Haz lo que dice la carta!
fr: Faites ce que la carte dit !
ja: カードの指示に従おう！
zh: 按照卡片上说的做！

# putCardBottom
source: Put the card at the bottom of the pile
es: Pon la carta al fondo del montón
fr: Remettez la carte au bas de la pile
ja: カードを山札の一番下に戻す
zh: 把卡片放到牌堆底部

source: Jail Rules
es: Reglas de la Cárcel
fr: Règles de la Prison
ja: 刑務所ルール
zh: 监狱规则

source: Go To Jail Rules
es: Reglas de Ir a la Cárcel
fr: Règles d'Envoi en Prison
ja: 刑務所行きルール
zh: 入狱规则

source: Tax Rules
es: Reglas de Impuestos
fr: Règles Fiscales
ja: 税金ルール
zh: 税收规则

source: CHANCE
es: SUERTE
fr: Hasard
ja: チャンス
zh: 机会

# communityChest
source: COMM CHEST
es: ARCA COMUNAL
fr: CAISSE
ja: 共同基金
zh: 公益金

# chanceExcl
source: CHANCE!
es: ¡SUERTE!
ja: チャンス！
zh: 机会！

# communityChestExcl
source: COMM CHEST!
es: ¡ARCA COMUNAL!
fr: CAISSE !
ja: 共同基金！
zh: 公益金！

# tapCardToPick
source: Tap a card to pick it!
es: ¡Toca una carta para elegirla!
fr: Appuyez sur une carte pour la choisir !
ja: カードをタップして引こう！
zh: 点击一张卡片来抽取！

# revealingCard
source: Revealing your card...
es: Revelando tu carta...
fr: Révélation de votre carte...
ja: カードを公開中...
zh: 正在揭晓你的卡片……

# tapToContinue
source: Tap anywhere to continue
es: Toca en cualquier lugar para continuar
fr: Appuyez n'importe où pour continuer
ja: どこかをタップして続ける
zh: 点击任意位置继续

# chestShort
source: COMM CHEST
es: ARCA
fr: CAISSE
ja: 基金
zh: 公益金

source: OK
es: Aceptar
fr: D'accord
ja: 確認
zh: 好的

# freeHouseTitle
source: FREE HOUSE!
es: ¡CASA GRATIS!
fr: MAISON GRATUITE !
ja: 無料の家！
zh: 免费房屋！

# choosePropertyToBuild
source: Choose a property to build on
es: Elige una propiedad para construir
fr: Choisissez une propriété pour construire
ja: 建設する物件を選んでください
zh: 选择一块地产来建造

# noUpgradeableProperties
source: No properties available to upgrade!
es: ¡No hay propiedades disponibles para mejorar!
fr: Aucune propriété disponible à améliorer !
ja: アップグレード可能な物件がありません！
zh: 没有可以升级的地产！

# buyPropertiesComeBack
source: Buy properties and come back later.
es: Compra propiedades y vuelve después.
fr: Achetez des propriétés et revenez plus tard.
ja: 物件を購入してからまた来てください。
zh: 先去购买地产，稍后再来。

# houseN
source: House {level}
es: Casa {level}
fr: Maison {level}
ja: 家 {level}
zh: 房屋 {level}

source: Hotel
es: Hotel de lujo
fr: Hôtel
ja: ホテル
zh: 酒店

# nextUpgrade
source: Next: {text}
es: Siguiente: {text}
fr: Suivant : {text}
ja: 次: {text}
zh: 下一级：{text}

source: Save for Later
es: Guardar para Después
fr: Garder pour Plus Tard
ja: 後で使う
zh: 留着以后用

source: Build!
es: ¡Construir!
fr: Construire !
ja: 建設！
zh: 建造！

# teleportTitle
source: TELEPORT!
es: ¡TELETRANSPORTE!
fr: TÉLÉPORTATION !
ja: テレポート！
zh: 传送！

# chooseTileToTeleport
source: Choose any tile to teleport to
es: Elige cualquier casilla para teletransportarte
fr: Choisissez une case pour vous téléporter
ja: テレポート先のマスを選んでください
zh: 选择任意格子进行传送

source: All
es: Todas
fr: Tout
ja: すべて
zh: 全部
