Repository: hao6yu/mm-monopoly
Catalog: lib/l10n/app_*.arb
Languages: es, fr, ja, zh

source: Railroads
es: Ferrocarriles
fr: Gares
ja: 鉄道
zh: 铁路

source: Utilities
es: Servicios
fr: Services
ja: 公共事業
zh: 公用事业

source: Special
es: Especiales
fr: Spécial
ja: 特別
zh: 特殊

# noTilesMatch
source: No tiles match this filter
es: Ninguna casilla coincide con este filtro
fr: Aucune case ne correspond à ce filtre
ja: 該当するマスがありません
zh: 没有匹配的格子

# teleportBtn
source: Teleport!
es: ¡Teletransportar!
fr: Téléporter !
ja: テレポート！
zh: 传送！

source: GAME OVER!
es: ¡FIN DEL JUEGO!
fr: FIN DE PARTIE !
ja: ゲームオーバー！
zh: 游戏结束！

source: Winner
es: Ganador
fr: Gagnant
ja: 勝者
zh: 赢家

source: Final Standings
es: Clasificación Final
fr: Classement Final
ja: 最終順位
zh: 最终排名

# rankN
source: #{rank}
es: N.º {rank}
fr: N°{rank}
ja: {rank}位
zh: 第{rank}名

source: BANKRUPT
es: EN BANCARROTA
fr: EN FAILLITE
ja: 破産
zh: 破产

source: Rounds
es: Rondas
fr: Tours
ja: ラウンド
zh: 回合数

source: Final Cash
es: Dinero Final
fr: Argent Final
ja: 最終所持金
zh: 最终现金

source: Turns
es: Turnos
fr: Tours
ja: ターン数
zh: 回合

source: Main Menu
es: Menú Principal
fr: Menu Principal
ja: メインメニュー
zh: 主菜单

source: Play Again
es: Jugar de Nuevo
fr: Rejouer
ja: もう一度遊ぶ
zh: 再玩一局

# playerPortfolio
source: {name}'s Portfolio
es: Portafolio de {name}
fr: Portefeuille de {name}
ja: {name}のポートフォリオ
zh: {name} 的资产

# netWorth
source: Net Worth: ${amount}
es: Patrimonio: ${amount}
fr: Valeur Nette : ${amount}
ja: 純資産: ${amount}
zh: 净资产：${amount}

source: Position
es: Posición
fr: Emplacement
ja: 位置
zh: 位置

source: No Properties Yet
es: Sin Propiedades Aún
fr: Pas Encore de Propriétés
ja: まだ物件がありません
zh: 还没有地产

# startBuyingProperties
source: Start buying properties to build your empire!
es: ¡Empieza a comprar propiedades para construir tu imperio!
fr: Commencez à acheter des propriétés pour bâtir votre empire !
ja: 物件を購入して帝国を築こう！
zh: 开始购买地产，建立你的帝国吧！

source: Rent: ${amount}
es: Alquiler: ${amount}
fr: Loyer : ${amount}
ja: 家賃: ${amount}
zh: 租金：${amount}

source: MORTGAGED
es: HIPOTECADA
fr: HYPOTHÉQUÉE
ja: 抵当中
zh: 已抵押

# mortgagedLabel
source: Mortgaged
es: Hipotecada
fr: Hypothéquée
ja: 抵当中
zh: 已抵押

source: Railroad
es: Ferrocarril
fr: Gare
ja: 鉄道
zh: 铁路

source: Utility
es: Servicio
fr: Service
ja: 公共事業
zh: 公用事业

# colorBrown
source: Brown
es: Marrón
fr: Marron
ja: 茶色
zh: 棕色

# colorLightBlue
source: Light Blue
es: Celeste
fr: Bleu Clair
ja: 水色
zh: 浅蓝色

# colorPink
source: Pink
es: Rosa
fr: Rose
ja: ピンク
zh: 粉色

# colorOrange
source: Orange
es: Naranja
fr: Couleur orange
ja: オレンジ
zh: 橙色

# colorRed
source: Red
es: Rojo
fr: Rouge
ja: 赤
zh: 红色

# colorYellow
source: Yellow
es: Amarillo
fr: Jaune
ja: 黄色
zh: 黄色

# colorGreen
source: Green
es: Verde
fr: Vert
ja: 緑
zh: 绿色

# colorDarkBlue
source: Dark Blue
es: Azul Oscuro
fr: Bleu Foncé
ja: 紺色
zh: 深蓝色

source: None yet
es: Ninguno aún
fr: Aucun pour le moment
ja: まだなし
zh: 暂无

source: No properties
es: Sin propiedades
fr: Aucune propriété
ja: 物件なし
zh: 没有地产

source: YOUR TURN
es: TU TURNO
fr: À TOI DE JOUER
ja: あなたの番
zh: 轮到你了

# tileN
source: Tile {position}
es: Casilla {position}
fr: Case {position}
ja: マス {position}
zh: 格子 {position}

source: ROLLING...
es: LANZANDO...
fr: LANCER...
ja: 振っています...
zh: 掷骰中……

source: MOVING...
es: MOVIENDO...
fr: DÉPLACEMENT...
ja: 移動中...
zh: 移动中……

source: ROLL DICE
es: LANZAR DADOS
fr: LANCER LES DÉS
ja: サイコロを振る
zh: 掷骰子

source: TAP
es: TOCA
fr: APPUYER
ja: タップ
zh: 点击

source: SPIN
es: GIRA
fr: TOURNER
ja: 回す
zh: 转动

source: Trade
es: Intercambio
fr: Échanger
ja: 取引
zh: 交易

source: Bank
es: Banco
fr: Banque
ja: 銀行
zh: 银行

source: USE
es: USAR
fr: UTILISER
ja: 使う
zh: 使用

# gameSaved
source: Game saved successfully!
es: ¡Partida guardada con éxito!
fr: Partie sauvegardée avec succès !
ja: ゲームを保存しました！
zh: 游戏保存成功！

# failedToSave
source: Failed to save game
es: Error al guardar la partida
fr: Échec de la sauvegarde
ja: ゲームの保存に失敗しました
zh: 保存游戏失败

# gameLoaded
source: Game loaded! Round {round}
es: ¡Partida cargada! Ronda {round}
fr: Partie chargée ! Tour {round}
ja: ゲームを読み込みました！ ラウンド{round}
zh: 游戏已读取！第 {round} 回合

# failedToLoad
source: Failed to load game
es: Error al cargar la partida
fr: Échec du chargement
ja: ゲームの読み込みに失敗しました
zh: 读取游戏失败

# noPowerUpCards
source: No power-up cards! Win mini-games to collect them.
es: ¡Sin cartas de poder! Gana minijuegos para conseguirlas.
fr: Pas de cartes bonus ! Gagnez des mini-jeux pour en collecter.
ja: パワーアップカードがありません！ミニゲームに勝って集めよう。
zh: 没有增益卡！赢得小游戏来收集它们。

source: Your Power-Up Cards
es: Tus Cartas de Poder
fr: Vos Cartes Bonus
ja: あなたのパワーアップカード
zh: 你的增益卡

# noOtherPlayers
source: No other players to trade with!
es: ¡No hay otros jugadores con quién intercambiar!
fr: Aucun autre joueur avec qui échanger !
ja: 取引できる他のプレイヤーがいません！
zh: 没有其他玩家可以交易！

# boughtProperty
source: Bought {name} for ${price}!
es: ¡Compraste {name} por ${price}!
fr: {name} acheté pour ${price} !
ja: {name}を${price}で購入しました！
zh: 以 ${price} 购买了 {name}！

# paidRentTo
source: Paid ${amount} rent to {name}
es: Pagaste ${amount} de alquiler a {name}
fr: ${amount} de loyer payé à {name}
ja: {name}に家賃${amount}を支払いました
zh: 向 {name} 支付了 ${amount} 租金

# paidTax
source: Paid ${amount} {taxName}
es: Pagaste ${amount} de {taxName}
fr: ${amount} de {taxName} payé
ja: ${amount}の{taxName}を支払いました
zh: 缴纳了 ${amount} {taxName}

source: Going to jail!
es: ¡Vas a la cárcel!
fr: Direction la prison !
ja: 刑務所行きです！
zh: 要去监狱了！

# goToJailTitle
source: Go to Jail!
es: ¡Ve a la Cárcel!
fr: Allez en Prison !
ja: 刑務所行き！
zh: 进入监狱！

# goToJailMessage
source: You landed on Go to Jail! Go directly to jail, do not pass GO.
es: ¡Caíste en Ve a la Cárcel! Ve directo a la cárcel, no pases por la Salida.
fr: Vous êtes tombé sur Allez en Prison ! Allez directement en prison, ne passez pas par la case Départ.
ja: 刑務所行きのマスに止まりました！ GOを通らず直接刑務所へ行きます。
zh: 你停在了“进入监狱”格！ 直接进入监狱，不经过“起点”。

# wonPrize
source: Spun the wheel and won {prize}!
es: ¡Giraste la ruleta y ganaste {prize}!
fr: A tourné la roue et gagné {prize} !
ja: ルーレットを回して{prize}を獲得しました！
zh: 转动了转盘，赢得了 {prize}！

# tradeAccepted
source: Accepted the trade!
es: ¡Intercambio aceptado!
fr: Échange accepté !
ja: 取引を承認しました！
zh: 交易已接受！

# tradeRejected
source: Rejected the trade.
es: Intercambio rechazado.
fr: Échange refusé.
ja: 取引を拒否しました。
zh: 交易被拒绝了。

source: Trade completed!
es: ¡Intercambio completado!
fr: Échange effectué !
ja: 取引が完了しました！
zh: 交易完成！

# tradeRejectedShort
source: Trade rejected.
es: Intercambio rechazado.
fr: Échange refusé.
ja: 取引拒否。
zh: 交易被拒绝。

# spinPrizeCash50Desc
source: Win $50!
es: ¡Gana $50!
fr: Gagnez 50 $ !
ja: $50を獲得！
zh: 赢得 $50！

# spinPrizeCash100Desc
source: Win $100!
es: ¡Gana $100!
fr: Gagnez 100 $ !
ja: $100を獲得！
zh: 赢得 $100！

# spinPrizeCash200Desc
source: Win $200!
es: ¡Gana $200!
fr: Gagnez 200 $ !
ja: $200を獲得！
zh: 赢得 $200！

# spinPrizeFreeHouse
source: Free House
es: Casa Gratis
fr: Maison Gratuite
ja: 無料の家
zh: 免费房屋

# spinPrizeFreeHouseDesc
source: Build a free house on any property!
es: ¡Construye una casa gratis en cualquier propiedad!
fr: Construisez une maison gratuite sur n'importe quelle propriété !
ja: 好きな物件に無料で家を建てよう！
zh: 在任意地产上免费建造一栋房屋！

# spinPrizeDoubleRent
source: 2x Rent
es: 2x Alquiler
fr: Loyer x2
ja: 家賃2倍
zh: 双倍租金

# spinPrizeDoubleRentDesc
source: Next rent you collect is doubled!
es: ¡El próximo alquiler que cobres se duplica!
fr: Le prochain loyer que vous collectez est doublé !
ja: 次に徴収する家賃が2倍に！
zh: 你下一次收取的租金翻倍！

# spinPrizeShield
source: Shield
es: Escudo
fr: Bouclier
ja: シールド
zh: 护盾

# spinPrizeShieldDesc
source: Skip your next rent payment!
es: ¡Sáltate tu próximo pago de alquiler!
fr: Évitez votre prochain paiement de loyer !
ja: 次の家賃の支払いを免除！
zh: 免除下一次租金支付！

# spinPrizeTeleport
source: Teleport
es: Teletransporte
fr: Téléportation
ja: テレポート
zh: 传送

# spinPrizeTeleportDesc
source: Move to any tile of your choice!
es: ¡Muévete a cualquier casilla que elijas!
fr: Déplacez-vous vers la case de votre choix !
ja: 好きなマスに移動できます！
zh: 移动到你选择的任意格子！

# spinPrizeJackpot
source: JACKPOT!
es: ¡PREMIO MAYOR!
ja: ジャックポット！
zh: 大奖！

# spinPrizeJackpotDesc
source: Win $500 jackpot!
es: ¡Gana el premio mayor de $500!
fr: Gagnez le jackpot de 500 $ !
ja: $500のジャックポットを獲得！
zh: 赢得 $500 大奖！

# luckySpinTitle
source: LUCKY SPIN!
es: ¡GIRO DE LA SUERTE!
fr: ROUE DE LA CHANCE !
ja: ラッキースピン！
zh: 幸运转盘！

# playerTurnToSpin
source: {name}'s turn to spin!
es: ¡Turno de {name} para girar!
fr: C'est au tour de {name} de tourner !
ja: {name}のスピンの番です！
zh: 轮到 {name} 转动转盘！

# spinInstructions
source: Tap the center to spin the wheel!
es: ¡Toca el centro para girar la ruleta!
fr: Appuyez au centre pour tourner la roue !
ja: 中央をタップしてルーレットを回そう！
zh: 点击中心来转动转盘！

source: Spinning...
es: Girando...
fr: La roue tourne...
ja: 回転中...
zh: 转动中……

# youWonPrize
source: You won {name}!
es: ¡Ganaste {name}!
fr: Vous avez gagné {name} !
ja: {name}を獲得しました！
zh: 你赢得了 {name}！

source: Collect Prize!
es: ¡Recoger Premio!
fr: Récupérer le Prix !
ja: 賞品を受け取る！
zh: 领取奖品！

# orTapToSpin
source: Or tap here to spin
es: O toca aquí para girar
fr: Ou appuyez ici pour tourner
ja: ここをタップして回す
zh: 或者点击这里转动

source: Good luck!
es: ¡Buena suerte!
fr: Bonne chance !
ja: 幸運を祈ります！
zh: 祝你好运！

# eventMarketBoom
source: Market Boom!
es: ¡Auge del Mercado!
fr: Boom Immobilier !
ja: 市場好況！
zh: 市场繁荣！

# eventMarketBoomDesc
source: All properties are worth 20% more for 3 rounds!
es: ¡Todas las propiedades valen 20% más por 3 rondas!
fr: Toutes les propriétés valent 20 % de plus pendant 3 tours !
ja: すべての物件の価値が3ラウンド間20%アップ！
zh: 所有地产价值上涨20%，持续3回合！

# eventTaxHoliday
source: Tax Holiday!
es: ¡Vacaciones Fiscales!
fr: Vacances Fiscales !
ja: 免税期間！
zh: 免税假期！

# eventTaxHolidayDesc
source: No taxes this round!
es: ¡Sin impuestos esta ronda!
fr: Pas d'impôts ce tour-ci !
ja: このラウンドは税金なし！
zh: 本回合免收所有税费！

# eventGoldRush
source: Gold Rush!
es: ¡Fiebre del Oro!
fr: Ruée vers l'Or !
ja: ゴールドラッシュ！
zh: 淘金热！

# eventGoldRushDesc
source: Collect $300 instead of $200 when passing GO for 3 rounds!
es: ¡Cobra $300 en vez de $200 al pasar por la Salida durante 3 rondas!
fr: Collectez 300 $ au lieu de 200 $ en passant par la case Départ pendant 3 tours !
ja: 3ラウンド間、GO通過時に$200ではなく$300を受け取れます！
zh: 经过“起点”时可领取 $300 而不是 $200，持续3回合！

# eventPropertySale
source: Property Sale!
es: ¡Rebajas de Propiedades!
fr: Soldes Immobilières !
ja: 物件セール！
zh: 地产大甩卖！

# eventPropertySaleDesc
source: All unowned properties are 25% off for 2 rounds!
es: ¡Todas las propiedades sin dueño tienen 25% de descuento por 2 rondas!
fr: Toutes les propriétés sans propriétaire sont à -25 % pendant 2 tours !
ja: 2ラウンド間、未所有の物件がすべて25%オフ！
zh: 所有无主地产打75折，持续2回合！

# eventLuckyDay
source: Lucky Day!
es: ¡Día de Suerte!
fr: Jour de Chance !
ja: ラッキーデー！
zh: 幸运日！

# eventLuckyDayDesc
source: Everyone receives $50!
es: ¡Todos reciben $50!
fr: Tout le monde reçoit 50 $ !
ja: 全員に$50を支給！
zh: 每位玩家获得 $50！

# eventHousingBoom
source: Housing Boom!
es: ¡Boom Inmobiliario!
fr: Boom du Logement !
ja: 住宅ブーム！
zh: 房产热潮！

# eventHousingBoomDesc
source: Free upgrade on one random property!
es: ¡Mejora gratis en una propiedad al azar!
fr: Amélioration gratuite sur une propriété aléatoire !
ja: ランダムな物件1つを無料アップグレード！
zh: 随机一块地产免费升级！

# eventRentStrike
source: Rent Strike!
es: ¡Huelga de Alquileres!
fr: Grève des Loyers !
ja: 家賃ストライキ！
zh: 租金罢工！

# eventRentStrikeDesc
source: All rents are reduced by 50% for 2 rounds.
es: Todos los alquileres se reducen un 50% por 2 rondas.
fr: Tous les loyers sont réduits de 50 % pendant 2 tours.
ja: 2ラウンド間、すべての家賃が50%減少。
zh: 所有租金减半，持续2回合。

# eventMeteorShower
source: Meteor Shower!
es: ¡Lluvia de Meteoritos!
fr: Pluie de Météorites !
ja: 流星群！
zh: 流星雨！

# eventMeteorShowerDesc
source: A random player loses $100!
es: ¡Un jugador al azar pierde $100!
fr: Un joueur au hasard perd 100 $ !
ja: ランダムなプレイヤーが$100を失います！
zh: 随机一位玩家损失 $100！

# eventCommunityCleanup
source: Community Clean-up
es: Limpieza Comunitaria
fr: Nettoyage Communautaire
ja: 地域清掃活動
zh: 社区大扫除

# eventCommunityCleanupDesc
source: Pay $25 for each house you own.
es: Paga $25 por cada casa que tengas.
fr: Payez 25 $ pour chaque maison que vous possédez.
ja: 所有する家1軒につき$25を支払う。
zh: 你拥有的每栋房屋需支付 $25。

# eventStockDividend
source: Stock Dividend
es: Dividendo de Acciones
fr: Dividende Boursier
ja: 株式配当
zh: 股息分红

# eventStockDividendDesc
source: Each player receives $10 per property owned.
es: Cada jugador recibe $10 por propiedad que posea.
fr: Chaque joueur reçoit 10 $ par propriété possédée.
ja: 各プレイヤーは所有物件1つにつき$10を受け取ります。
zh: 每位玩家按拥有的地产数量获得每块 $10。

# eventBirthdayParty
source: Birthday Party!
es: ¡Fiesta de Cumpleaños!
fr: Fête d'Anniversaire !
ja: 誕生日パーティー！
zh: 生日派对！

# eventBirthdayPartyDesc
source: Current player collects $25 from each other player!
es: ¡El jugador actual cobra $25 de cada otro jugador!
fr: Le joueur actuel collecte 25 $ de chaque autre joueur !
ja: 現在のプレイヤーが他の各プレイヤーから$25を受け取ります！
zh: 当前玩家从每位其他玩家处收取 $25！

# eventBankError
source: Bank Error
es: Error del Banco
fr: Erreur Bancaire
ja: 銀行のミス
zh: 银行出错

# eventBankErrorDesc
source: A random player receives $200!
es: ¡Un jugador al azar recibe $200!
fr: Un joueur au hasard reçoit 200 $ !
ja: ランダムなプレイヤーが$200を受け取ります！
zh: 随机一位玩家获得 $200！

# eventMarketCrash
source: Market Crash!
es: ¡Caída del Mercado!
fr: Krach Boursier !
ja: 市場暴落！
zh: 股市崩盘！

# eventMarketCrashDesc
source: Property values fluctuate wildly! Random effects for everyone!
es: ¡Los valores de las propiedades fluctúan como locos! ¡Efectos al azar para todos!
fr: Les valeurs immobilières fluctuent follement ! Effets aléatoires pour tout le monde !
ja: 物件の価値が乱高下！全員にランダムな影響！
zh: 地产价值剧烈波动！所有人都会受到随机影响！

# powerUpRentReducer
source: Rent Reducer
es: Reductor de Alquiler
fr: Réducteur de Loyer
ja: 家賃割引
zh: 租金减免

# powerUpRentReducerDesc
source: Pay only 50% rent this turn
es: Paga solo el 50% del alquiler este turno
fr: Ne payez que 50 % du loyer ce tour-ci
ja: このターンの家賃が50%だけ
zh: 本回合只需支付50%的租金

# powerUpSpeedBoost
source: Speed Boost
es: Turbo de Velocidad
fr: Boost de Vitesse
ja: スピードブースト
zh: 加速冲刺

# powerUpSpeedBoostDesc
source: Roll again after moving
es: Lanza de nuevo después de moverte
fr: Relancez les dés après votre déplacement
ja: 移動後にもう一度振れる
zh: 移动后可以再掷一次骰子

# powerUpPropertyScout
source: Property Scout
es: Explorador de Propiedades
fr: Éclaireur Immobilier
ja: 物件スカウト
zh: 地产侦察

# powerUpPropertyScoutDesc
source: See all unowned property prices
es: Ve los precios de todas las propiedades sin dueño
fr: Voir les prix de toutes les propriétés disponibles
ja: 未所有の物件の価格をすべて確認
zh: 查看所有无主地产的价格

# powerUpRentCollector
source: Rent Collector
es: Cobrador de Alquileres
fr: Collecteur de Loyers
ja: 家賃徴収人
zh: 租金收割机

# powerUpRentCollectorDesc
source: Collect $50 from each player
es: Cobra $50 de cada jugador
fr: Collectez 50 $ de chaque joueur
ja: 各プレイヤーから$50を徴収
zh: 从每位玩家处收取 $50

# powerUpPriceFreeze
source: Price Freeze
es: Congelación de Precios
fr: Gel des Prix
ja: 価格凍結
zh: 价格冻结

# powerUpPriceFreezeDesc
source: Buy next property at 75% price
es: Compra la próxima propiedad al 75% del precio
fr: Achetez la prochaine propriété à 75 % du prix
ja: 次の物件を75%の価格で購入
zh: 以75折购买下一块地产

# powerUpTeleporter
source: Teleporter
es: Teletransportador
fr: Téléporteur
ja: テレポーター
zh: 传送器

# powerUpTeleporterDesc
source: Move to any unowned property
es: Muévete a cualquier propiedad sin dueño
fr: Déplacez-vous vers n'importe quelle propriété disponible
ja: 未所有の物件に移動
zh: 移动到任意无主地产

# powerUpShield
source: Shield
es: Escudo
fr: Bouclier
ja: シールド
zh: 护盾

# powerUpShieldDesc
source: Block one rent payment
es: Bloquea un pago de alquiler
fr: Bloquez un paiement de loyer
ja: 家賃の支払いを1回ブロック
zh: 免除一次租金支付

# powerUpDoubleDice
source: Double Dice
es: Dados Dobles
fr: Double Dés
ja: ダブルダイス
zh: 双倍骰子

# powerUpDoubleDiceDesc
source: Roll with 4 dice, pick best 2
es: Lanza con 4 dados, elige los 2 mejores
fr: Lancez 4 dés, gardez les 2 meilleurs
ja: サイコロ4個で振り、良い2個を選択
zh: 掷4颗骰子，选最好的2颗

# powerUpMoneyMagnet
source: Money Magnet
es: Imán de Dinero
fr: Aimant à Argent
ja: マネーマグネット
zh: 金钱磁铁

# powerUpMoneyMagnetDesc
source: Extra $100 when passing GO (3 turns)
es: $100 extra al pasar por la Salida (3 turnos)
fr: 100 $ supplémentaires en passant par Départ (3 tours)
ja: GO通過時に$100追加（3ターン）
zh: 经过“起点”时额外获得 $100（持续3回合）

# powerUpMonopolyMaster
source: Monopoly Master
es: Maestro del Monopolio
fr: Maître du Monopole
ja: モノポリーマスター
zh: 垄断大师

# powerUpMonopolyMasterDesc
source: Free house on all owned properties!
es: ¡Casa gratis en todas tus propiedades!
fr: Maison gratuite sur toutes vos propriétés !
ja: 所有するすべての物件に無料で家を建設！
zh: 在所有已拥有的地产上免费建造房屋！

# powerUpRarityCommon
source: Common
es: Común
fr: Commun
ja: コモン
zh: 普通

# powerUpRarityUncommon
source: Uncommon
es: Poco Común
fr: Peu Commun
ja: アンコモン
zh: 稀有

# powerUpRarityRare
source: Rare
es: Rara
fr: Peu commun
ja: レア
zh: 珍贵

# powerUpRarityLegendary
source: Legendary
es: Legendaria
fr: Légendaire
ja: レジェンダリー
zh: 传说

# winnerTitle
source: WINNER!
es: ¡GANADOR!
fr: GAGNANT !
ja: 勝者！
zh: 赢家！

source: Game Stats
es: Estadísticas del Juego
fr: Statistiques de la Partie
ja: ゲーム統計
zh: 游戏统计

# shopTitle
source: Shop
es: Tienda
fr: Boutique
ja: ショップ
zh: 商店

# shopSubtitle
source: Unlock themes, tokens & more!
es: ¡Desbloquea temas, fichas y más!
fr: Débloquez des thèmes, jetons et plus !
ja: テーマ、トークンなどをアンロック！
zh: 解锁主题、棋子和更多！

source: Unlocked
es: Desbloqueado
fr: Débloqué
ja: アンロック済み
zh: 已解锁

source: Free
es: Gratis
fr: Gratuit
ja: 無料
zh: 免费

source: Loading ad...
es: Cargando anuncio...
fr: Chargement de la pub...
ja: 広告を読み込み中...
zh: 加载广告中……

# adsProgress
source: Progress: {watched}/{required} ads watched!
es: Progreso: ¡{watched}/{required} anuncios vistos!
fr: Progression : {watched}/{required} pubs visionnées !
ja: 進捗: {watched}/{required}本の広告を視聴済み！
zh: 进度：已观看 {watched}/{required} 个广告！

# purchaseItem
source: Purchase {name}?
es: ¿Comprar {name}?
fr: Acheter {name} ?
ja: {name}を購入しますか？
zh: 购买 {name}？

# unlockFor
source: Unlock for {price}
es: Desbloquear por {price}
fr: Débloquer pour {price}
ja: {price}でアンロック
zh: 花费 {price} 解锁

source: Buy {price}
es: Comprar {price}
fr: Acheter {price}
ja: {price}で購入
zh: 购买 {price}

# unlockedExcl
source: UNLOCKED!
es: ¡DESBLOQUEADO!
fr: DÉBLOQUÉ !
ja: アンロック！
zh: 已解锁！

source: Awesome!
es: ¡Genial!
fr: Génial !
ja: すごい！
zh: 太棒了！

source: Watch ads to unlock
es: Mira anuncios para desbloquear
fr: Regardez des pubs pour débloquer
ja: 広告を見てアンロック
zh: 观看广告来解锁

# watchAdsOrPay
source: Watch {count} ads or pay to unlock instantly
es: Mira {count} anuncios o paga para desbloquear al instante
fr: Regardez {count} pubs ou payez pour débloquer instantanément
ja: 広告を{count}本見るか、課金して即アンロック
zh: 观看 {count} 个广告或付费立即解锁

# watchAdsCount
source: Watch {count} ads to unlock
es: Mira {count} anuncios para desbloquear
fr: Regardez {count} pubs pour débloquer
ja: 広告を{count}本見てアンロック
zh: 观看 {count} 个广告来解锁

source: Purchase to unlock
es: Compra para desbloquear
fr: Acheter pour débloquer
ja: 購入してアンロック
zh: 付费解锁

source: Use This
es: Usar Este
fr: Utiliser
ja: これを使う
zh: 使用此项

source: Owned
es: Adquirido
fr: Possédé
ja: 所有済み
zh: 已拥有

source: Family Leaderboard
es: Tabla de Clasificación Familiar
fr: Classement Familial
ja: ファミリーリーダーボード
zh: 家庭排行榜

source: Rankings
es: Clasificaciones
fr: Classements
ja: ランキング
zh: 排名

source: Records
es: Récords
fr: Historique
ja: 記録
zh: 记录

source: Achievements
es: Logros
fr: Succès
ja: 実績
zh: 成就

source: Sort by:
es: Ordenar por:
fr: Trier par :
ja: 並び替え:
zh: 排序：

source: Wins
es: Victorias
fr: Victoires
ja: 勝利数
zh: 胜场

# winPercent
source: Win %
es: % Victorias
fr: % Victoires
ja: 勝率
zh: 胜率

source: Earnings
es: Ganancias
fr: Gains
ja: 収益
zh: 收益

source: Games
es: Partidas
fr: Parties
ja: ゲーム数
zh: 场次

source: No players yet
es: Sin jugadores aún
fr: Pas encore de joueurs
ja: プレイヤーがまだいません
zh: 还没有玩家

# playToSeeStats
source: Play some games to see stats!
es: ¡Juega algunas partidas para ver las estadísticas!
fr: Jouez quelques parties pour voir les statistiques !
ja: ゲームをプレイして統計を見よう！
zh: 玩几局游戏来查看统计吧！

source: Most Wins
es: Más Victorias
fr: Plus de Victoires
ja: 最多勝利
zh: 最多胜场

source: Highest Cash
es: Mayor Dinero
fr: Plus Gros Capital
ja: 最高所持金
zh: 最高现金

# propertyTycoonRecord
source: Property Tycoon
es: Magnate Inmobiliario
fr: Magnat Immobilier
ja: 不動産王
zh: 地产大亨

source: Longest Win Streak
es: Mejor Racha de Victorias
fr: Plus Longue Série de Victoires
ja: 最長連勝記録
zh: 最长连胜

source: Speed Champion
es: Campeón de Velocidad
fr: Champion de Vitesse
ja: スピードチャンピオン
zh: 速度冠军

source: Luckiest Roller
es: El Más Suertudo
fr: Lanceur le Plus Chanceux
ja: 最もツイてる人
zh: 最幸运掷骰

# inARow
source: {count} in a row
es: {count} seguidos
fr: {count} d'affilée
ja: {count} 連続
zh: 连续 {count} 次

# turnsCount
source: {count} turns
es: {count} turnos
fr: {count} tours
ja: {count} ターン
zh: {count} 回合

# avgValue
source: {value} avg
es: {value} de prom.
fr: {value} de moy.
ja: 平均 {value}
zh: 平均 {value}

# memoryMatchTitle
source: Memory Match
es: Juego de memoria
fr: Jeu de mémoire
ja: 神経衰弱
zh: 记忆配对

source: Pairs
es: Parejas
fr: Paires
ja: ペア
zh: 配对数

# timeLabel
source: Time
es: Tiempo
fr: Temps
ja: 時間
zh: 时间

# secondsShort
source: {seconds} s
es: {seconds} seg
fr: {seconds} sec
ja: {seconds}秒
zh: {seconds}秒

source: Great Job!
es: ¡Gran trabajo!
fr: Beau travail !
ja: よくできました！
zh: 做得好！

# timeUp
source: Time's Up!
es: ¡Se acabó el tiempo!
fr: Temps écoulé !
ja: 時間切れ！
zh: 时间到！

# pairsFound
source: Pairs Found: {found} / {total}
es: Parejas encontradas: {found} / {total}
fr: Paires trouvées : {found} / {total}
ja: 見つけたペア: {found} / {total}
zh: 已找到配对：{found} / {total}

# scoreAmount
source: Score: {score}
es: Puntuación: {score}
ja: スコア: {score}
zh: 得分：{score}

# quickTapAmazing
source: AMAZING!
es: ¡INCREÍBLE!
fr: INCROYABLE !
ja: すばらしい！
zh: 太棒了！

# quickTapGreat
source: Great!
es: ¡Genial!
fr: Super !
ja: 最高！
zh: 很棒！

# quickTapGood
source: Good
es: Bien
fr: Bien
ja: いいね
zh: 不错

# quickTapTryAgain
source: Try Again
es: Inténtalo de nuevo
fr: Réessayez
ja: もう一度
zh: 再试一次

# quickTapInstruction
source: Tap the coins! Avoid bombs!
es: ¡Toca las monedas! ¡Evita las bombas!
fr: Touchez les pièces ! Évitez les bombes !
ja: コインをタップ！爆弾は避けよう！
zh: 点击金币！避开炸弹！

# streakCount
source: {count} Streak!
es: ¡Racha de {count}!
fr: Série de {count} !
ja: {count} 連続！
zh: 连击 {count} 次！

# itemSelected
source: {name} selected!
es: ¡{name} seleccionado!
fr: {name} sélectionné !
ja: {name} を選択しました！
zh: 已选择 {name}！

# deletePhotoTitle
source: Delete Photo?
es: ¿Eliminar foto?
fr: Supprimer la photo ?
ja: 写真を削除しますか？
zh: 删除照片？

# deletePhotoMessage
source: This photo will be removed from your avatars.
es: Esta foto se eliminará de tus avatares.
fr: Cette photo sera supprimée de vos avatars.
ja: この写真はアバター一覧から削除されます。
zh: 这张照片将从你的头像中移除。

source: Delete
es: Eliminar
fr: Supprimer
ja: 削除
zh: 删除

source: Take Photo
es: Tomar foto
fr: Prendre une photo
ja: 写真を撮る
zh: 拍照

source: Choose Photo
es: Elegir foto
fr: Choisir une photo
ja: 写真を選ぶ
zh: 选择照片

source: No photos yet
es: Aún no hay fotos
fr: Pas encore de photos
ja: まだ写真がありません
zh: 还没有照片

# takeSelfieOrPick
source: Take a selfie or pick from gallery!
es: ¡Hazte una selfie o elige de la galería!
fr: Prenez un selfie ou choisissez dans la galerie !
ja: 自撮りするかギャラリーから選ぼう！
zh: 拍一张自拍或从相册选择！

# chooseYourAvatarFancy
source: ✨ Choose Your Avatar ✨
es: ✨ Elige tu avatar ✨
fr: ✨ Choisissez votre avatar ✨
ja: ✨ アバターを選ぼう ✨
zh: ✨ 选择你的头像 ✨

# avatarCategoryAnimals
source: Animals
es: Animales
fr: Animaux
ja: 動物
zh: 动物

# avatarCategoryFood
source: Food
es: Comida
fr: Nourriture
ja: 食べ物
zh: 食物

# avatarCategoryObjects
source: Objects
es: Objetos
fr: Objets
ja: アイテム
zh: 物品

# avatarCategoryCharacters
source: Characters
es: Personajes
fr: Personnages
ja: キャラクター
zh: 角色

# avatarCategoryMyPhotos
source: My Photos
es: Mis fotos
fr: Mes photos
ja: マイ写真
zh: 我的照片

source: Select
es: Seleccionar
fr: Sélectionner
ja: 選択
zh: 选择

# drawTopChestCard
source: Draw the top card from the chest
es: Toma la carta superior del cofre
fr: Pioche la carte du dessus de la caisse
ja: 共同基金カードの山札の一番上を引く
zh: 从宝箱牌堆顶部抽一张牌
